# test-api-excel

./: .gitignore  README.md
ApiExcel/: ApiExcel.sln
ApiExcel/ApiExcel/: ApiExcel.csproj  Importer.cs  Program.cs  SwaggerFileOperationFilter.cs  WeatherForecast.cs  appsettings.json
ApiExcel/ApiExcel.DAL/: ApiExcel.DAL.csproj  ApiExcelDataContext.cs  Department.cs  User.cs
ApiExcel/ApiExcel.DAL/Migrations/: 20220925151129_InitialDatabase.Designer.cs  20220925151129_InitialDatabase.cs  ApiExcelDataContextModelSnapshot.cs
ApiExcel/ApiExcel/Controllers/: DepartmentController.cs  HomeController.cs  WeatherForecastController.cs
ApiExcel/ApiExcel/Models/: ErrorViewModel.cs
ApiExcel/ApiExcel/Properties/: launchSettings.json
ApiExcel/ApiExcel/Views/Shared/: _Layout.cshtml
